<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="android程序_个人星座信息查询_DotNet版.Model.Constellation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAQAACAAQAAAAEAmKCYCISgiAgEIAAgCGAAIAlAAAAA=</HashCode>
      <FileName>Model\Constellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="android程序_个人星座信息查询_DotNet版.BLL.ConstellationMgr">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BLL\ConstellationMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="android程序_个人星座信息查询_DotNet版.BLL.ConstellationParser">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BLL\ConstellationParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="android程序_个人星座信息查询_DotNet版.globle.ConsellationXPath">
    <Position X="9.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAGAEAAAAAAAAIAAAAAAAAAgEAAEAAAAAAAAJEAAAA=</HashCode>
      <FileName>globle\ConsellationXPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="android程序_个人星座信息查询_DotNet版.globle.ConsellationConstant">
    <Position X="9.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIACAAIBAAAAEAgDAAQACAAEAAAAlAIAAAYIAAIARAg=</HashCode>
      <FileName>globle\ConsellationConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>