<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConstellationProjArchitec.common.Constants">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>common\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationProjArchitec.common.Utils">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationProjArchitec.HtmlPaser" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEABCAAIAAAAAAAAAAAAAAQAAAACQgAAAAAAAA=</HashCode>
      <FileName>HtmlPaser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConstellationProjArchitec.Program">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationProjArchitec.Model.ConstellationBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAIAAAACAAAAQAAAAQAAAAAAgAAAEIAAQ=</HashCode>
      <FileName>Model\ConstellationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationProjArchitec.Model.Pisces" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Pisces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstellationProjArchitec.Model.Sagittarius" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sagittarius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>